<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <p class="navbar-brand">Solid System Global</p>
        </div>
    </nav>

    <main class="container">
        <div class="card mt-3">

            <div class="card-body">
                <div class="row text-center">
                    <div class="col-lg-6 mt-2 mb-5">
                        <h5 class="card-title">SLT wise Dues</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">SLT Member</th>
                                        <th scope="col">Due</th>
                                        <th scope="col">Overdue</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">%age <br> Overdue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Siamur</td>
                                        <td class="caseID2"></td>
                                        
                                    </tr>
                                    <tr>
                                        <td class="caseID"></td>
                                        <td class="caseID1"></td>
                                        <td class="caseID3"></td>
                                        <td class="caseID4"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID"></td>
                                        <td class="caseID1"></td>
                                        <td class="caseID3"></td>
                                        <td class="caseID4"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID"></td>
                                        <td class="caseID1"></td>
                                        <td class="caseID3"></td>
                                        <td class="caseID4"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">SLT Member</th>
                                        <th scope="col">Due</th>
                                        <th scope="col">Overdue</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">%age <br> Overdue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>bhakti shinde</td>
                                        <td class="caseID2"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID"></td>
                                        <td class="caseID1"></td>
                                        <td class="caseID3"></td>
                                        <td class="caseID4"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">SLT Member</th>
                                        <th scope="col">Due</th>
                                        <th scope="col">Overdue</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">%age <br> Overdue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>AndreHartley</td>
                                        <td class="caseID2"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID"></td>
                                        <td class="caseID1"></td>
                                        <td class="caseID3"></td>
                                        <td class="caseID4"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Independent Member</th>
                                        <th scope="col">Due</th>
                                        <th scope="col">Overdue</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">%age <br> Overdue</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="caseID5"></td>
                                        <td class="caseID6"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID5"></td>
                                        <td class="caseID6"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID5"></td>
                                        <td class="caseID6"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID5"></td>
                                        <td class="caseID6"></td>
                                    </tr>
                                    <tr>
                                        <td class="caseID5"></td>
                                        <td class="caseID6"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <div class="col-lg-6 mt-2 ">
                        <h5 class="card-title mb-5">SLT - Total Due</h5>
                        <div class="w-75 mx-auto pb-5">
                            <canvas class="" id="g1"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-auto">
                    <button type="button" class="btn btn-pill btn-outline-primary btn-sm" onclick="getGraphData()">View Graph</button>
                </div>
            </div>
        </div>
    </main>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    const data = {
        datasets: [

            {
                data: [1, 1,1],
                label: ['STL','ghh','hjjj]'],
                backgroundColor: [
                    'rgb(255, 99, 132)',
                    'rgb(54, 162, 235)',
                    'rgb(255, 199, 132)',
                ],
                hoverOffset: 5
            }
        ]
    }

    const config = {
        type: 'pie',
        data: data,
        options: {
            responsive: true,
            maintainAspecRatio: false,
            aspectRatio: 1,
        }
    };

    const myChart = new Chart(document.getElementById('g1'), config)
    function getGraphData() {
        $.get("stl",
            function(vardata) {
                var g = vardata
                console.log(g)
                    // value stores the json 
                var value = JSON.parse(g);
                console.log(value)
                
                var sum_8=0
                var sum_11=0
                var sum_21=0
                for(var i=0; i<5;i++){
                    var user_id_of_kam=value[i].user_id_of_kam
                    if(user_id_of_kam==8){
                        var invoice_amount=value[i].invoice_amount
                        sum_8=sum_8+invoice_amount
                    }
                }
                for(var i=0; i<5;i++){
                    var user_id_of_kam=value[i].user_id_of_kam
                    if(user_id_of_kam==11){
                        var invoice_amount=value[i].invoice_amount
                        sum_11=sum_11+invoice_amount
                    }
                }
                for(var i=0; i<5;i++){
                    var user_id_of_kam=value[i].user_id_of_kam
                    if(user_id_of_kam==21){
                        var invoice_amount=value[i].invoice_amount
                        sum_21=sum_21+invoice_amount
                    }
                }
                myChart.data.datasets[0].data = [sum_8,sum_11,sum_21];
                var tds = document.getElementsByClassName("caseID");
                var tds1 = document.getElementsByClassName("caseID1");
                var tds2 = document.getElementsByClassName("caseID2");
                var tds3 = document.getElementsByClassName("caseID3");
                var tds4 = document.getElementsByClassName("caseID4");
                var tds5 = document.getElementsByClassName("caseID5");
                var tds6 = document.getElementsByClassName("caseID6");
                l=[sum_8,sum_11,sum_21];
                if ( tds.length ) { // just a check to make sure you've found somethiung
                    //var caseID = Math.floor((Math.random() * 10000));

                    for(i = 0; i < tds.length; i++) {
                        caseID5 =value[i].user_id_in
                        tds5[i].innerHTML = caseID5;
                        caseID4 =value[i].collns
                        tds4[i].innerHTML = caseID4;
                        caseID6 =value[i].invoice_amount_in
                        tds6[i].innerHTML = caseID6;
                        caseID =value[i].under_name
                        tds[i].innerHTML = caseID;
                        caseID1 =value[i].invoice_amount
                        tds1[i].innerHTML = caseID1;
                        caseID2 =l[i]
                        tds2[i].innerHTML = caseID2;
                        caseID3 =value[i].full_payment
                        tds3[i].innerHTML = caseID3;
                        caseID4 =value[i].collns
                        tds4[i].innerHTML = caseID4;
                        
                        
                        myChart.update();
                        
                    }
                }
                console.log("hi")
               
                
                
            }
        )
    }
</script>

</html>